/*
 * Define Colors
 */

figure {
  margin: 1em 0;
}

/*
 * Basic styles
 */


h1::after, h2::after {
  background-color: var(--highlight-color);
  width: min(calc(100% + 1em), calc(100vw - 2 * var(--inner-padding)));
  height: 0.4rem;
  content: "";
  display: block;
}


a:link,
a:visited {
  color: inherit;
}

.text > p, .text > ul, .text > ol, .wrapper > *, figure > img, figure > figcaption {
  max-width: 65%;
}

figure.full {
  clear: both;
}

.wrapper > .full, figure.full > img, figure.full > figcaption {
  max-width: 100%;
  clear: both;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(var(--container-width), 400px), 1fr));
  grid-gap: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.cards.events {
  display: flex;
  flex-direction: column;
}

.cards.events > .card > .image {
  flex: 1 0 30%;
  min-width: 80px;
}

.cards.team > .card > .image {
  flex: 1 0 50%;
  min-width: 80px;
}

.cards.events > .card > .image > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.cards.events > .card > .content {
  flex: 1 0 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card {
  border-radius: 3px;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.05);
}

.card.horizontal{
  flex-direction: row;
  margin-top: 0.5em;
}

.card.horizontal img {
  border-radius: 3px 0 0 3px;
}

.social-media {
  margin-top: 1em;
}

.social-media > a {
  margin: 0.2em;
}

.card > .content {
  padding: 1rem 1rem;
  flex: 1 0;
}

.card > .content > p:last-child {
  margin: 0;
}


.card > .content.extra {
  display: flex;
  align-items: center;
  flex: 0 0;
  justify-content: space-between;
}

.card.horizontal > .image > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card.horizontal > .content {
  flex: 1 0 50%;
}

.card.horizontal > .content > section {
  display: flex;
  flex-direction: column;
  flex: 1 0;
  justify-content: space-between;
}

.card.horizontal > .content > section > a {
  margin: 0 0 0.2em 0;
}

.card img{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

main > article {
  margin-bottom: 1em;
}

main > article > section {
  margin-bottom: 1em;
}

.button.center {
  margin-left: 50%;
  transform: translateX(-50%);
}

.button.right {
  margin-left: 100%;
  transform: translateX(-100%);
  margin-right: -100%;
}

.button.block {
  display: block;
  text-align: center;
}

.button-wrapper.break::after {
  display: block;
  content: "\A";
}

/** Page navigation **/
nav.subsites {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(40vw, 270px), 1fr));
  grid-gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

nav.subsites > a > div.info > div{
  max-width: 80%;
}

nav.subsites > a > div.info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

nav.subsites > a {
  box-shadow: var(--box-shadow);
  transition: 300ms ease-in-out;
  overflow: hidden;
  position: relative;
  text-align: center;
}

nav.subsites > a:hover {
  transform: translate(0, -0.8rem);
}

nav.subsites > a:hover {
  opacity: 1;
}

nav.subsites > a > div.overlay {
  height: 100%;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
  background-color: var(--highlight-color);
  opacity: 0.2;
  transition: 300ms ease-in-out;
}

nav.subsites > a:hover > div.overlay {
  opacity: 0.8;
}

nav.subsites > a > div.info > span {
  background-color: var(--highlight-color);
  padding: 0.2em 0.5em;
  color: var(--light-color);
  -webkit-box-shadow: 1rem 0px 0px var(--highlight-color) -1rem 0px 0px var(--highlight-color);
  box-shadow: 1rem 0px 0px var(--highlight-color), -1rem 0px 0px var(--highlight-color);
  -webkit-box-decoration-break: clone;
  -moz-box-decoration-break: clone;
  box-decoration-break: clone;
  line-height: 2em;
  display: inline;
}

nav.subsites > a:hover > img {
  transition: 300ms ease-in-out;
  transform: scale(1.2);
}

nav.subsites > a:hover > div.info {
  transition: 300ms ease-in-out;
}


/*
 * Buttons
 */
.button, button, a.button {
  padding: 0.5em 1em;
  border: none;
  border-radius: 3px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--light-color);
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--button-font);
  font-weight: var(--button-weight);
  display: inline-block;
  line-height: 1em;
  margin: 0.5em 0;
}

a.button:hover, button:hover {
  filter: brightness(0.9);
}


.button.icon {
  padding: 0.4em;
  margin: 0 0.3em;
}

nav {
  font-family: var(--menu-font);
  font-weight: var(--menu-weight);
  text-transform: uppercase;
}

nav.top {
  display: flex;
  justify-content: flex-start;
}

nav.top > a {
  margin: 0 1em;
  text-decoration: none;
  font-size: 0.7em;
  font-weight: normal;
}

/*
 * Header
 */

header.page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: calc(-1 * calc(var(--navbar-height) + var(--navbar-offset)));
  color: var(--light-color);
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-image: none;
  background-size: auto;
  background-origin: padding-box;
  background-clip: border-box;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 30vmax;
}

main, header.page, footer, nav.main {
  padding-left: var(--inner-padding);
  padding-right: var(--inner-padding);
}


header.background-image h1::after {
  content: none;
}

header.page > h1  {
  font-size: clamp(34px, 4vw, 53px);
  margin-bottom: min(calc(var(--inner-padding) - 0.1em), 1rem);
  line-height: 1em;
}

.branding {
  flex: 2 0;
}

.brand {
  display: flex;
  align-items: center;
  height: 100%;
}

.brand > .name {
  flex: 1 0 auto;
}

.branding img.logo {
  margin: auto;
}

.logo svg {
  height: 100%;
  width: 100%;
  min-width: 30px;
  fill: currentColor;
}

.branding .logo {
  color: var(--light-color);
  height: 3em;
  padding: 5px;
  flex: 1 0;
}

.sticky .logo{
  color: var(--highlight-color);
}

nav#mobile-menu .menu .branding {
  flex: 1 0;
  align-self: stretch;
  margin-top: 1em;
  margin-bottom: 1em;
}

nav#mobile-menu .logo {
  height: 3em;
  display: block;
  color: var(--text-color);
}

/*
 *  Styles for the Glossary
 */

.glossary {
  text-decoration-line: underline;
  text-decoration-style: dashed;
  cursor: help;
}

.glossary::after {
  counter-increment: glossary;
  content: counter(glossary);
  font-size: 0.8rem;
  vertical-align: super;
  text-decoration-line: none;
}

.toggle:checked + .glossary-content > dfn {
  text-decoration-line: underline;
}

.glossary-content {
  float: right;
  clear: right;
  width: 40%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: -45%;
  font-size: 0.8em;
  line-height: 1.3;
  vertical-align: baseline;
  position: relative; 
  padding-bottom: 1em;

}

.glossary + .toggle {
  display: none;
}

.glossary-content > dfn {
  font-weight: bold;
}

.glossary-content > dfn::before {
  content: counter(glossary);
  font-size: 0.7rem;
  vertical-align: super;
  text-decoration-line: none;
  padding-right: 1px;
}

.glossary-content > dfn::after {
  text-decoration-line: none;
}

@media (max-width: 760px) {
  .glossary-content {
    display: none;
  }
  .text > p, .text > h1, .text > h2, .text > h3, .text > h4, .text > h5 , .text > h6, .text > ul, .text > ol, .wrapper > *, figure > img, figure > figcaption {
    max-width: 100%;
    clear: both;
  }

  .toggle:checked + .glossary-content {
    display: block;
    float: left;
    clear: both;
    width: 95%;
    margin: 1rem 2.5%;
    position: relative; 
  }
  .cards.events > .card > .image {
    flex: 1 0 40%;
  }
  .cards.events > .card > .content {
    flex: 1 0 60%;
  }
}

@media (max-width: 420px) {
  .calendar-links > a > span {
    display: none;
  }
  .calendar-links > a > svg {
    margin-right: 0.3em;
    margin-left: 0.3em;
  }
}

img {
  max-width: 100%;
}

/** Images with overlay text **/

.text-image {
  text-align: center;
  display: block;
  width: 100%;
  height: 100%;
}


.text-image > img {
  width: 100%;
}

/* Centered text */
.text-image > .centered{
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

.highlight-text {
  background-color: var(--highlight-color);
  padding: 0.5rem 0;
  color: var(--light-color);
  -webkit-box-shadow: 1rem 0px 0px var(--highlight-color) -1rem 0px 0px var(--highlight-color);
  box-shadow: 1rem 0px 0px var(--highlight-color), -1rem 0px 0px var(--highlight-color);
  -webkit-box-decoration-break: clone;
  -moz-box-decoration-break: clone;
  box-decoration-break: clone;
  line-height: 2.4em;
  display: inline;
  hyphens: auto;
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--highlight-color);
  opacity: 0.1;
  width: 100%;
  height: 100%;
  transition: opacity 200ms ease-in-out;
  border-radius: 3px 3px 0 0;
}

.card .heading:hover  .overlay {
  opacity: 0.5;
}

nav > ul {
  margin: 0;
  padding: 0;
}

nav.main {
  position: sticky;
  top: 0;
  z-index: 3;
  height: var(--navbar-height);
  margin-top: var(--navbar-offset);
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  font-family: var(--menu-font);
  text-transform: uppercase;
  color: var(--light-color);
  font-size: min(max(18px, calc(10px + 1vw)), 26px);
}

.top-bar {
  display: flex;
  justify-content: space-between;
  z-index: 4;
}

nav.main .buttons {
  display: none;
}

nav.main .buttons > .button {
  border-radius: 0;
  box-shadow: none;
}

nav.main.sticky span.name {
  display: none;
}

nav.main.sticky {
  background: var(--background-color);
  color: var(--text-color);
  font-size: 0.8em;
  box-shadow: var(--box-shadow);
  padding-left: var(--outer-padding);
  padding-right: var(--outer-padding);
  font-size: min(max(14px, calc(7px + 1vw)), 20px);
}

nav.main.sticky > .buttons {
  display: flex;
}

.buttons {
  display: flex;
  align-items: stretch;
}

.buttons > .button {
  padding: 0 1vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 0 auto;
}

nav.main > ul {
  flex: 2 0 auto;
}

nav > ul > li > a, a.brand {
  text-decoration: none;
}

nav.main > ul > li:last-child {
  padding-right: 0;
}

nav.buttons {
  display: flex;
  box-shadow: var(--box-shadow);
}

nav.buttons > a.button {
  padding: 0.8em 1.2em;
  border-radius: 0;
  box-shadow: none;
}

.buttons > a.button {
  margin: 0;
}

.buttons > a:nth-child(1) {
  background-color: var(--red);
}

.buttons > a:nth-child(2) {
  background-color: var(--violett);
}

.buttons > a:nth-child(3) {
  background-color: var(--green);
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/***Footer***/

footer {
  clear: both;
  margin-top: 1em;
  background-color: var(--footer-background-color);
  color: var(--footer-text-color);
  padding-bottom: 4em;
}

footer > nav {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
}

.meta-menu {
  margin: 0em 2em;
}

.meta-menu > div {
  display: flex;
  flex-direction: column;
}

nav.meta {
  padding-top: 1em;
  margin-bottom: 4em;
}

nav.meta h4 > a, nav.meta h4 {
  font-weight: bold;
  margin-bottom: 0.1em;
  text-decoration: none;
}

.meta-menu > div > a {
  text-decoration: none;
  font-family: var(--body-font);
  font-weight: normal;
  font-size: 0.8em;
}

nav.footer {
  display: flex;
  justify-content: center;
  border-top: var(--background-color) solid;
  width: 75%;
  margin: auto;
  padding-top: 2em;
  margin-top: -2em;
}

nav.footer > a {
  font-family: var(--body-font);
  font-weight: normal;
  text-decoration: none;
  font-size: 0.7em;
  margin-left: 1em;
  margin-right: 1em;
}
#mobile-menu {
  display: none;
}

@media (max-width: 760px) {
  .menu-btn {
    position: fixed;
    bottom: 2rem;
    width: 50px;
    right: 0;
    transform: translate(-50%, 0);
    transform: translate(-50%,-50%);
    height: 50px;
    background-color: var(--white);
    padding-top: 13px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.4) 4px 4px 10px;
    z-index: 4;
  }
  #mobile-menu {
    display: inherit;
  }
  #fab {
    display: none;
  }
  nav.main, .top-bar {
    display: none;
  }
  header.background-image {
    margin-top: 0;
    justify-content: flex-end;
  }

  .menu-btn:before,
  .menu-btn:after {
    background-color: var(--anthrazit);
    content: '';
    display: block;
    height: 4px;
    transition: all 800ms cubic-bezier(.68,-0.55,.27,1.55);
    margin: auto;
    width: 32px;
  }
  .menu-btn:before {
    box-shadow: 0 10px 0 var(--anthrazit);
    margin-bottom: 16px;
  }
  #fab:checked + .menu-btn:before {
    box-shadow: 0 0 0 var(--anthrazit);
    transform: translateY(10px) rotate(45deg);
  }
  #fab:checked + .menu-btn:after{
    transform: translateY(-10px) rotate(-45deg);
  }

  @keyframes swipe-up {
    from {top: calc(100vh - 3rem);}
    to {top: 30vh;}
  }

  .nav-panel {
    z-index: 3;
    position: fixed;
    width: 100vw;
    bottom: 0;
    background-color: var(--background-color);
    border-radius: 3px 3px 0px 0px;
    transition: transform 800ms cubic-bezier(.68,-0.55,.27,1.55);
    box-shadow: rgba(0, 0, 0, 0.3) 0 -4px 5px;
    color: var(--text-color);
    transform: translate(0, calc(100% - 3rem));
  }

  .nav-panel .buttons {
    height: 3rem;
    border-radius: 0px;
  }

  .nav-panel > .buttons > a.button {
    border-radius: 0 0 0 0;
    box-shadow: none;
  }

  .nav-panel > .buttons > a.button:nth-child(1) {
    border-radius: 3px 0 0 0;
  }
  .nav-panel > .buttons > a.button:last-child {
    border-radius: 0 3px 0 0;
  }

  .nav-panel .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
  }

  .nav-panel .menu > a {
    text-decoration: none;
    font-size: 1.3em;
    margin-top: 0.2em;
  }

  #fab:checked ~ .nav-panel {
    transform: translate(0, 0);
  }

  .logo-mobile {
    height: 80px;
  }
  .small-top-bar, .small-bottom-bar {
    display: flex;
    justify-content: space-around;
    margin-top: 0.3em;
    font-size: 0.7em;
  }
  .small-top-bar {
    margin-top: 0.3em;
  }

  .small-bottom-bar {
    margin-top: 3rem;
    margin-bottom: 0.5em;
  }

  .small-top-bar > a, .small-bottom-bar > a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: normal;
    font-family: 0.7em;
  }
  .small-top-bar > a.current {
    text-decoration: underline;
  }
  nav.footer {
    display: none;
  }

  nav.meta h4 {
    font-size: 2rem;
  }

  .meta-menu > div > a {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
  }
}

.pagination {
  display: inline-flex;
  align-items: center;
}

.pagination > a {
  background: var(--primary-color);
  padding: 0.3em 0.8em;
  color: var(--light-color);
  margin: 0 1pt;
  text-decoration: none;
  box-shadow: var(--box-shadow);
}

.pagination > span {
  margin: 0.3em 0.8em;
  text-decoration: underline;
}

.pagination > a:first-child {
  border-radius: 3px 0 0 3px;
}

.pagination > a:last-child {
  border-radius: 0 3px 3px 0;
}

.action {
  align-self: stretch;
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  justify-content: space-between;
}

.action > .button{
  margin: 0.1em;
}

.heading::after {
  padding-bottom: 66.66%;
  content: "";
  display: block;
}

header > .title {
  font-weight: 300;
  font-size: 0.8em;
}

.card.horizontal > .content > section {
  font-size: 0.8em;
}

header.heading > img {
  position: absolute;
  height: 100%;
  width: 100%;
}

header.heading {
  position: relative;
  display: flex;
}

.heading > .tag > a {
  position: absolute;
  left: 1em;
  top: 1em;
  color: var(--light-color);
  text-decoration: none;
}

.rnw-widget-container {
  max-width: 726px;
  margin: 3em auto;
}

main #tamaro-widget.tamaro-widget.tamaro-widget {
  font-family: var(--body-font);
}

main #tamaro-widget.tamaro-widget span, main #tamaro-widget.tamaro-widget .widget-content .widget-block .widget-block-header .title .position {
  font-family: var(--title-font);
  text-transform: uppercase;
  font-weight: 800;
}

.card > .content > section > .description {
  flex: 1 0 auto;
}

.event > .bar {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.action.small {
  font-size: 0.6em;
}

.calendar-links > a{
  text-decoration: none;
}

.calendar-links > a > span {
  margin-left: 0.3em;
  margin-right: 0.8em;
  text-decoration: underline;
}
