
worker_processes  1;

events {
    worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  upstream app {
    server web:8000;
  }



  sendfile        on;
  keepalive_timeout  65;

  gzip  on;
  gzip_comp_level 6;
  gzip_min_length 256;

  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;

  server {
    pagespeed on;

    pagespeed FileCachePath /var/nginx_cache;
    pagespeed Disallow "*/admin/*";
    pagespeed EnableFilters collapse_whitespace,rewrite_javascript,rewrite_css,rewrite_images,recompress_images,extend_cache,flatten_css_imports,combine_css,combine_javascript,defer_javascript,hint_preload_subresources,inline_import_to_link,lazyload_images,responsive_images,resize_images,prioritize_critical_css;

    pagespeed CssFlattenMaxBytes 102400;

    pagespeed LoadFromFile "https://$host/static/" "/home/app/web/static/";
    pagespeed LoadFromFile "https://$host/media/" "/home/app/web/media/";

    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
      add_header "" "";
    }
    location ~ "^/pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }

    listen 80;
    client_max_body_size 0;
    location / {
      proxy_pass http://app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

    location /static/ {
      alias /home/app/web/static/;
    }

    location /media/ {
      alias /home/app/web/media/;
    }
  }
}

